import java.util.*;
public class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int currentor=0;
        for(int i=0;i<arr.length;i++)
        {
            currentor=currentor|arr[i];
        }
       int minlength=Integer.MAX_VALUE;
       int count=0;
       for(int i=0;i<arr.length;i++)
     {
        int curor=0;
        for(int j=i;j<arr.length;j++)
        {
            curor=curor|arr[j];
            if(curor==currentor)
            {
              int len=j-i+1;
              if(!(i==0&&j==n-1))
              {
                if(len<minlength)
              {
                minlength=len;
                count=1;
              }
              else if(len==minlength)
              {
                count++;
              }
            
            break;
           } 
        }
       }
       }
       
       if(minlength==n)
       System.out.println("-1");
       else
       System.out.println(minlength+" "+count);
      }  
    }
}
